# TestOps-andAutomation-Framework

./: README.md
sqe_project/: .gitignore  README.md  pom.xml
sqe_project/.github/workflows/: test.yml
sqe_project/docs/: ARCHITECTURE.md  SETUP.md  USAGE.md
sqe_project/src/main/java/com/demoqa/config/: ConfigurationManager.java
sqe_project/src/main/java/com/demoqa/driver/: BrowserType.java  DriverFactory.java
sqe_project/src/main/java/com/demoqa/pages/: BasePage.java  BookStorePage.java  HomePage.java  LoginPage.java  PracticeFormPage.java  TextBoxPage.java
sqe_project/src/main/java/com/demoqa/utils/: ExcelDataReader.java  ScreenshotUtils.java  TestDataGenerator.java
sqe_project/src/test/java/com/demoqa/context/: TestContext.java
sqe_project/src/test/java/com/demoqa/runners/: TestRunner.java
sqe_project/src/test/java/com/demoqa/stepdefinitions/: BookStoreSteps.java  CommonSteps.java  ExcelDataSteps.java  Hooks.java  LoginSteps.java  PracticeFormSteps.java  TextBoxSteps.java
sqe_project/src/test/resources/: allure.properties  config.properties  cucumber.properties
sqe_project/src/test/resources/features/: bookstore.feature  excel_data_driven.feature  login.feature  practiceform.feature  textbox.feature
sqe_project/src/test/resources/testdata/: testdata.xlsx
